{
  "name": "rgb-led-arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-lerp": "^1.0.5",
    "edge": "^5.9.2",
    "johnny-five": "^0.10.0",
    "koa": "^1.2.4",
    "koa-socket": "^4.4.0",
    "node-core-audio": "github:zectbynmo/node-core-audio",
    "node-gameloop": "^0.1.0"
  },
  "devDependencies": {
    "flow-bin": "^0.32.0"
  }
}
